events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://164.90.164.69:4646;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}